-------BENCHMARK STATISTICS FOR SEARCH ALGORITHMS--------
------------------ BINARY SEARCH --------------


-------------------- SINGLE QUERY ------------------

START TIME: 2023-03-08 09:58:35.306585
END TIME: 2023-03-08 09:58:35.306585
Total time (s): 0.0

--Single query completed for BINARY search--


---------------- 100 QUERIES ---------------------
START TIME: 2023-03-08 09:58:35.306585
Total queries: 100
END TIME: 2023-03-08 09:58:35.401731
Total execution time (s): 0.095146
Average exec time per query (s): 0.0009514599999999999

100 queries completed for BINARY search
